<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form action="" method="get">
        <fieldset>
          <legend>Dados Pessoais</legend>
          <input
            type="text"
            name="name"
            placeholder="Nome"
            required
            minlength="5"
            maxlength="16"
          />
          <input
            type="text"
            name="lastname"
            placeholder="Sobrenome"
            required
            minlength="5"
            maxlength="16"
          />
          <input type="email" name="email" placeholder="Email" required />
          <input
            type="password"
            name=""
            placeholder="Nova Senha"
            required
            minlength="8"
            maxlength="16"
          />
        </fieldset>
        <!-- <button type="submit">Cadastrar</button> -->
        <fieldset>
          <legend>Dados Profissionais</legend>
          <input
            type="text"
            name="companyname"
            placeholder="Nome da empresa"
            required
            minlength="5"
            maxlength="16"
          />
          <input
            type="text"
            name="companyjobtitle"
            placeholder="Cargo na empresa"
            required
            minlength="5"
            maxlength="16"
          />
        </fieldset>
        <button type="submit">Cadastrar</button>
      </form>
    </div>
  </body>
</html>
